{
  "name": "wtx-promo-videos",
  "private": true,
  "type": "module",
  "description": "Deterministic motion-graphics renderer for WTX's store and social videos.",
  "scripts": {
    "capture": "node scripts/capture-app.mjs",
    "music": "node scripts/music.mjs",
    "render": "node scripts/render.mjs",
    "verify": "node scripts/verify.mjs"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "gsap": "^3.15.0",
    "puppeteer-core": "^24.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "ffmpeg-static"
    ]
  }
}
